spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root

#logging.level.root: ERROR
#logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest: ERROR
#logging.level.org.springframework.data.neo4j: ERROR